<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Li..ico" type="image/x-icon">
    <title>Capitulo 2 </title>
</head>
<body>
   <H1> A história no livro </H1> 
    <h2> Capítulo 1 </h2>
         <p> Molly tinha sido olhando para fora
        da janela dela por cerca de uma hora agora. Em sua mesa, que se encontra entre as cópias de <i> Natureza New Scientist
        </i>, e todas as outras revistas científicas seu trabalho tinha aparecido  em,  uma cópia bem manuseado de <q>Na estrada</q> . Tinha sido o livro 
        favorito de Molly desde a faculdade, e quanto mais tempo ela passou nestas quatro
        paredes do mais ela sentiu que precisava ser livre. </p> 
        <p> Ela passou os últimos dez anos nesta sala, sentada debaixo de um cartaz com uma cotação de proclamação Oscar Wilde que <q>O trabalho é o refúgio de pessoas que não têm nada melhor para fazer </q> . Embora  muitos consideravam seu trabalho pioneiro, desvendando os segredos do llama <em>títuloabreviatura = "ácido desoxirribonucleico"</em> DNA </abbr> , para ser uma conquista
        notável, Molly  fez  acho que ela tinha algo melhor para fazer. </p> 
    
</body>
</html>